PORT=8080

HOST='localhost'
USER="root"
DATABASE=''
PASSWORD=''

EMAILPASSWORD=''
EMAILADDRESS=''

SMSUSER=''
SMSPASSWORD=''

EXPIREDIN='1h'
JWTSECRET='CvTDJo9fhdytptt*r0'

DATABASE_URL=""
SHADOW_DATABASE_URL=""
